# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

log_type error
log_type notice
log_type information
log_type debug
log_type information

listener 1883

# MQTT over TLS/SSL
listener 8883
tls_version tlsv1.2
cafile /etc/mosquitto/certs/ca.crt
keyfile /etc/mosquitto/certs/server.key
certfile /etc/mosquitto/certs/server.crt

password_file /etc/mosquitto/passwd

# Bridge to 34dt
connection br-me-to-34dt
bridge_cafile /etc/mosquitto/ca_certificates/34dt_ca.crt
bridge_insecure false
address deerjoe.groks-the.info:8883
cleansession false
clientid br-12ridge-34dt
start_type automatic
allow_anonymous true
username six50joe
password applic_teach
notifications false
try_private true

# topic # out
topic owntracks/# in

#topic owntracks/six50joe in 0
#topic owntracks/Joe in 0
#topic six50joe out 2 owntracks/six50joe/ owntracks/Joe/
#topic iphone both 2 owntracks/Jamie/ owntracks/Jamie/