id\|node" in buffer: abcd
"zwave.aeon_labs_zw090_z_stick_gen5_us",
"node-1",
"zwave.aeon_labs_dsd37_range_extender",
"node-5",
"zwave.piano_room_motion",
"node-8",
"zwave.water_shutoff",
"node-9",
"zwave.fortrezz_fmi_flow_meter",
"node-10",
"zwave.thermostat_air_conditioning",
"node-14",
"zwave.thermostat_den_emmetts_room",
"node-16",
"zwave.kitchen_livingroom",
"node-17",
"zwave.thermostat_master_bath",
"node-20",
"zwave.electric_meter",
"node-21",
"zwave.ecolink_garage_door_tilt_sensor",
"node-12",
"zwave.outer_garage_sensor_2",
"node-13",
"zwave.path_lights_switch",
"node-22",
"zwave.unknown_node_7",
"node-7",
"zwave.thermostat_piano_room",
"node-18",
"zwave.thermostat_master_bedroom",
"node-23",
"zwave.thermostat_exercise_room",
"node-19",
"zwave.kitchen_motion",
"node-24",
"zwave.exercise_room_motion",
"node-25",
"zwave.smoke_detector_downstairs",
"node-26",
"zwave.smoke_detector_main_level",
"node-28",
"zwave.smoke_detector_upstairs",
"node-30",
"zwave.driveway_floodlight_sensor",
"node-31",
"zwave.modem_reset_switch",
"node-11",
"zwave.living_room_light_scene",
"node-32",
"zwave.sensative_strips_comfort",
"node-34",
